server.port=8081
spring.datasource.url=jdbc:h2:mem:gisaauthdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.h2.console.enabled=true

jwt.secret=5ArK2OPXtITwKRnQMUWODmfumlORO9e5
jwt.expiresIn=3600

kong.url=http://kong:8001